[gd_scene load_steps=7 format=3 uid="uid://brmbxijk1pidd"]

[ext_resource type="FontFile" uid="uid://b7g05grqrea66" path="res://font/18371_regular.otf" id="1_uayp3"]
[ext_resource type="Script" path="res://LineEdit.gd" id="2_8hy2q"]
[ext_resource type="FontFile" uid="uid://1tfmy5lwbebg" path="res://font/18369_bold.otf" id="2_toixc"]
[ext_resource type="FontFile" uid="uid://cnbl31cwvpy5e" path="res://font/18372_slanted.otf" id="3_j0nj2"]
[ext_resource type="FontFile" uid="uid://c7fdnkeqegh4j" path="res://font/18370_bold-slanted.otf" id="4_6q7oa"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_albfg"]
content_margin_left = 10.0
grow_begin = 10.0
grow_end = 0.0
thickness = 0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 2
color = Color(0.94902, 0.898039, 0.74902, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GameText" type="RichTextLabel" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.796078, 0.376471, 0.25098, 1)
theme_override_fonts/normal_font = ExtResource("1_uayp3")
theme_override_fonts/bold_font = ExtResource("2_toixc")
theme_override_fonts/italics_font = ExtResource("3_j0nj2")
theme_override_fonts/bold_italics_font = ExtResource("4_6q7oa")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
scroll_following = true

[node name="PanelContainer" type="HBoxContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/Rows/PanelContainer"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 4
size_flags_stretch_ratio = 1.0
auto_translate = true
localize_numeral_system = true
tooltip_text = ""
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0
mouse_filter = 2
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
theme_override_colors/font_color = Color(0.796078, 0.376471, 0.25098, 1)
theme_override_fonts/font = ExtResource("1_uayp3")
theme_override_font_sizes/font_size = 30
text = "> "
label_settings = null
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 0
justification_flags = 163
clip_text = false
text_overrun_behavior = 0
uppercase = false
tab_stops = PackedFloat32Array()
lines_skipped = 0
max_lines_visible = -1
visible_characters = -1
visible_characters_behavior = 0
visible_ratio = 1.0
text_direction = 0
language = ""
structured_text_bidi_override = 0
structured_text_bidi_override_options = []
script = null

[node name="LineEdit" type="LineEdit" parent="Background/MarginContainer/Rows/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.796078, 0.376471, 0.25098, 1)
theme_override_colors/caret_color = Color(0.796078, 0.376471, 0.25098, 1)
theme_override_constants/caret_width = 7
theme_override_fonts/font = ExtResource("1_uayp3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxLine_albfg")
theme_override_styles/focus = SubResource("StyleBoxLine_albfg")
max_length = 50
caret_blink = true
script = ExtResource("2_8hy2q")

[connection signal="text_submitted" from="Background/MarginContainer/Rows/PanelContainer/LineEdit" to="Background/MarginContainer/Rows/PanelContainer/LineEdit" method="_on_text_submitted"]
